{
    "version" : 3,
    "builds" : [
        {
            "src": "api.py",
            "use": "@vercel/python",
            "config": {"runtime":"python3.6"}
        }
    ],
    "routes" : [
        {
            "src" : "./(.*)",
            "dest" : "/"
        }
    ]
}